
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min_new.css" rel="stylesheet">
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">



  </head>

  <body>

   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav nav-pills" role="tablist">
          <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
        </ul>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div>

<div class="row" style="margin: 0px 10px;">
  <div class="col-xs-6 col-sm-3">
    <div class="panel panel-default ">
      <div class="panel-body">
        <!-- profile INformation -->
        <div class="cover">
          <img src="img/users/1234567890/cover.jpg" class="cover-image">
        </div>

        <div class="profile-img-position">

          <div class="profile-img-div">
            <img src="img/users/1234567890/avatar.jpg" height=100 width=100 />
          </div>
        </div>
        <div class="description">
          
        <div class="profile-name">
            <a href="">Aniket Jadhav <span class="label label-success">8.9</span></a>
        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
            <span class="sr-only">95% Complete (warning)</span>
            Profile Completion: 95%
          </div>

        </div>
        <div class="well well-sm" style="text-align: center;">I want to do this.. I want to do that. :-)</div>

        </div>
      </div>
    </div>  <!-- profile picture and name -->

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Some additional INformation</h3>
      </div>
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" class="active"><a href="#">Some Link 1 </a></li>
          <li role="presentation"><a href="#">Some Link 2</a></li>
          <li role="presentation"><a href="#">Some Link 3</a></li>
        </ul>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Some more Additional Information</h3>
      </div>
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
    </div>



  </div>
  <div class="col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Organizations you are contributing</h3>
      </div>
      <div class="panel-body">
        <!-- Panel content -->
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />



      </div>
    </div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
      </div>
      <div class="panel-body">
        <!-- Panel content -->

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


      </div>
    </div>


  </div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-6 col-sm-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
      </div>
      <div class="panel-body">
        Panel content
      </div>
    </div>


  </div>
</div>  <!-- panel -->

</div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/ext/jquery.js"></script>
    <script src="js/ext/bootstrap-transition.js"></script>
    <script src="js/ext/bootstrap-alert.js"></script>
    <script src="js/ext/bootstrap-modal.js"></script>
    <script src="js/ext/bootstrap-dropdown.js"></script>
    <script src="js/ext/bootstrap-scrollspy.js"></script>
    <script src="js/ext/bootstrap-tab.js"></script>
    <script src="js/ext/bootstrap-tooltip.js"></script>
    <script src="js/ext/bootstrap-popover.js"></script>
    <script src="js/ext/bootstrap-button.js"></script>
    <script src="js/ext/bootstrap-collapse.js"></script>
    <script src="js/ext/bootstrap-carousel.js"></script>
    <script src="js/ext/bootstrap-typeahead.js"></script>

  </body>
</html>
